{
  "name": "chatgpt-archive-cleanup",
  "version": "0.1.0",
  "private": true,
  "description": "A local, discovery-driven ChatGPT/Codex archive utility.",
  "type": "module",
  "engines": {
    "node": ">=22.23.2 <23"
  },
  "scripts": {
    "archive": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
